{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Config": {
    "RedisDatabaseRef": 9,
    "RedisLocation": "10.0.0.20:6379"
  }
}
